# remote-downloader

./: .gitignore
browser-extensions/: background.js  index.html  manifest.json  package-lock.json  package.json  popup.html  popup.js
browser-extensions/.subframe/: sync.json
browser-extensions/public/: background.js  manifest.json
browser-extensions/src/: App.tsx  ConnectionError.tsx  Downloads.tsx  FilePathSelector.tsx  LoginCard.tsx  PendingDownload.tsx  PendingDownloads.tsx  browser_client.tsx  context.tsx  util.tsx
browser-extensions/src/api/: client.ts  models.ts
browser-extensions/src/ui/: index.ts
browser-extensions/src/ui/components/: Accordion.tsx  Badge.tsx  Button.tsx  Dialog.tsx  DownloadPrompt.tsx  Drawer.tsx  ErrorIcon.tsx  ErrorMessage.tsx  FileProgress.tsx  IconButton.tsx  IconWithBackground.tsx  Loader.tsx  LoadingFileProgress.tsx  NoDownloads.tsx  Progress.tsx  TextField.tsx  Tooltip.tsx  TreeView.tsx
browser-extensions/src/ui/layouts/: DefaultPageLayout.tsx  DialogLayout.tsx  DrawerLayout.tsx
server/: Dockerfile  pom.xml
server/src/main/java/io/remotedownloader/: FileDownloader.java  Holder.java  RemoteDownloader.java  ServerProperties.java
server/src/main/java/io/remotedownloader/dao/: DownloadManagerDao.java  FilesStorageDao.java  SessionDao.java  StorageDao.java  ThreadPoolsHolder.java  TransportTypeHolder.java  UserDao.java
server/src/main/java/io/remotedownloader/downloader/: BaseFileDownloader.java  NewFileDownloader.java  ResumeFileDownloader.java
server/src/main/java/io/remotedownloader/http/: HttpChannelInitializer.java  HttpRequestHandler.java  HttpServer.java
server/src/main/java/io/remotedownloader/model/: DownloadingFile.java  DownloadingFileState.java  DownloadingFileStatus.java  DownloadingFilesReportSubscription.java  StorageAction.java  StorageModel.java  StorageRecord.java  User.java
server/src/main/java/io/remotedownloader/model/dto/: DownloadFileDTO.java  DownloadUrlRequestDTO.java  Error.java  FileIdRequestDTO.java  FilesHistoryReportDTO.java  GetFilesHistoryRequestDTO.java  ListFileDTO.java  ListFoldersRequestDTO.java  ListFoldersResponseDTO.java  LoginRequestDTO.java  Page.java  Validatable.java
server/src/main/java/io/remotedownloader/protocol/: BaseMessageHandler.java  ErrorException.java  MessageHandler.java  NoAuthMessageHandler.java  ProtocolCommands.java  ProtocolEncoderDecoder.java  StringMessage.java
server/src/main/java/io/remotedownloader/protocol/dto/: DownloadUrlRequestDTO.java  Error.java  FileDTO.java  FileIdRequestDTO.java  FileStatus.java  InfoMessage.java  ListFileDTO.java  ListFoldersRequestDTO.java  ListFoldersResponseDTO.java  LoginRequestDTO.java  Page.java
server/src/main/java/io/remotedownloader/protocol/logic/: DeleteFileLogic.java  DownloadFileLogic.java  GetFilesHistoryLogic.java  ListFoldersLogic.java  LogicHolder.java  ResumeDownloadLogic.java  StopDownloadingLogic.java
server/src/main/java/io/remotedownloader/server/: HttpChannelInitializer.java  HttpRequestHandler.java  HttpServer.java
server/src/main/java/io/remotedownloader/util/: JsonUtil.java  ValidationUtil.java
server/src/main/java/io/remotedownloader/worker/: DownloadingFilesReportWorker.java
server/src/test/java/io/remotedownloader/: BaseTest.java  DownloadFileTest.java
server/src/test/java/io/remotedownloader/util/: TestFileServer.java  TestUtil.java  WebClient.java
